# TPjenk

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MatrixSteps.java
