plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id("org.sonarqube") version "6.0.1.5171"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}





test {
    useJUnitPlatform()


}


publishing {
    repositories {
        maven {
            url System.getenv("url")
            //url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
            credentials {
                username System.getenv("username")
                password System.getenv("password")
                //  username = 'myMavenRepo'
                //password = 'safa'
            }
        }
    }


    //kn
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


