plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id("org.sonarqube") version "6.0.1.5171"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}





test {
    useJUnitPlatform()


}


publishing {
    repositories {
        maven {
            url System.getenv("url")
            //url "https://mymavenrepo.com/repo/bLlXO4g2mfq6MLPc0mpj/"
            credentials {
                username System.getenv("username")
                password System.getenv("password")
                //  username = 'myMavenRepo'
                //password = 'safa'
            }
        }
    }


    //kn
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}



sonarqube {
    properties {
        // URL du serveur SonarQube
        property "sonar.host.url", "http://localhost:9000" // URL du serveur SonarQube
        property "sonar.token", "sqa_996c5e60c04c46c1249480f5d48433c47b8dc8a7" // Remplacez par votre token SonarQube généré


        // Désactivation de la compilation implicite (selon l'avertissement de dépréciation)
        property "sonar.skipCompile", "true" // Cela empêche SonarQube de déclencher la compilation automatique

        // Paramètres supplémentaires de SonarQube, comme les inclusions/exclusions de fichiers
      /*  property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes"
*/
        // Cucumber Reports (optionnel)
        //  property "sonar.cucumber.reportPaths", "build/reports/cucumber/cucumber.json" // Changez si vous générez des rapports JSON pour Cucumber
    }
}